# DesignPatterns

./: .gitignore  DesignPatterns.sln  README.md
Behavioral/Data Access Patterns(Repository, Unit Of Work, Lazy Loading)/MyShop.Infrastructure/: ShoppingContext.cs
Behavioral/Data Access Patterns(Repository, Unit Of Work, Lazy Loading)/MyShop.Web/: Startup.cs  orders.db
Behavioral/chain of responsibility/Chain of Responsibility First Look/: Chain of Responsibility First Look.csproj  Program.cs
Behavioral/chain of responsibility/Payment processing/: Payment processing.csproj  Program.cs
Behavioral/command/ShoppingCart/: Program.cs
Behavioral/command/ShoppingCart.Windows/: ShoppingCart.Windows.csproj
Behavioral/command/ShoppingCart.Windows/ViewModels/: RelayCommand.cs  ShoppingCartViewModel.cs
Behavioral/mediator/MarkerPositions/: Form1.cs  MarkerMediator.cs
Behavioral/mediator/MediatRDemo/: Startup.cs
Behavioral/memento/Memento - First Look/: Caretaker.cs  ConcreteMemento.cs  IMemento.cs  Memento - First Look.csproj  Originator.cs  Program.cs
Behavioral/state/: State Design Pattern.csproj
Creational/factory/Factory Method/: Factory Method.csproj  Program.cs
Creational/factory/Factory Method/Business/: ShoppingCart.cs
Creational/factory/Factory Method/Business/Models/Commerce/: Item.cs  Order.cs  Payment.cs  PaymentProvider.cs
Creational/factory/Factory Method/Business/Models/Shipping/: AustraliaPostShippingProvider.cs  GlobalExpressShippingProvider.cs  ShippingProvider.cs  SwedishPostalServiceShippingProvider.cs
Creational/factory/Factory Method/Business/Models/Shipping/Factories/: StandardShippingProviderFactory.cs
Structural/Bridge/: Movie.cs  Program.cs
Structural/Composite/CompositePattern/: CompositePattern.csproj  DirectoryItem.cs  Extensions.cs  FileItem.cs  FileSystemBuilder.cs  FileSystemItem.cs  Program.cs  file-system.xml
Structural/Composite/CompositePattern/Structural/: Component.cs  Composite.cs  Leaf.cs
Structural/Proxy/ProxyPattern/: ProxyPattern.csproj
Structural/Proxy/ProxyPattern/ProtectiveProxy/: Document.cs  ProtectedDocument.cs  Roles.cs  User.cs
Structural/Proxy/ProxyPattern/ProtectiveProxy/Tests/: AuthorAddDocument.cs  AuthorReviewDocument.cs  AuthorUpdateDocumentName.cs  EditorReviewDocument.cs  TestConstants.cs
Structural/Proxy/ProxyPattern/RemoteProxy/: GreeterTests.cs
Structural/Proxy/ProxyPattern/SmartProxy/: DefaultFile.cs  FileSmartProxy.cs  IFile.cs
Structural/Proxy/ProxyPattern/SmartProxy/Tests/: FileConcurrentWrites.cs
Structural/Proxy/ProxyPattern/VirtualProxy/: BaseClassWithHistory.cs  ExpensiveDataSource.cs  ExpensiveEntity.cs  ExpensiveToFullyLoad.cs  LazyExpensiveToFullyLoad.cs  VirtualExpensiveToFullyLoad.cs
Structural/Proxy/ProxyPattern/VirtualProxy/Tests/: ExpensiveToFullyLoadCreate.cs  LazyExpensiveToFullyLoadConstructor.cs
mediator/MarkerPositions/: Marker.cs
mediator/MediatorDemo/: Program.cs
(+238 files in other folders)
