<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Factory_Method</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Factory Method Pattern.csproj" />
  </ItemGroup>

</Project>
